# jni-examples

./: .gitignore  README.md  settings.gradle
00-helloworld/: HelloWorld.cpp  HelloWorld.h  HelloWorld.java  build.gradle  run.sh
00-helloworld/src/main/cpp/: HelloWorld.cpp  HelloWorld.h
00-helloworld/src/main/java/jniexamples/helloworld/: HelloWorld.java
01-fibonacci/: build.gradle
01-fibonacci/src/main/cpp/: FibonacciCore.cpp  FibonacciCore.h  FibonacciJni.cpp
01-fibonacci/src/main/java/jniexamples/fibo/: Fibonacci.java  Main.java
02-echo/: build.gradle
02-echo/src/main/cpp/: EchoJni.cpp
02-echo/src/main/java/jniexamples/echo/: Echo.java  JavaObject.java
03-factory/: build.gradle
03-factory/src/main/cpp/: Factory.cpp
03-factory/src/main/java/jniexamples/factory/: Factory.java  Main.java  Product.java
04-exceptions/: build.gradle
04-exceptions/src/main/cpp/: MainJni.cpp
04-exceptions/src/main/java/jniexamples/exceptions/: Helper.java  Main.java
05-work/: build.gradle
05-work/src/main/cpp/: WorkJni.cpp
05-work/src/main/java/jniexamples/work/: IWorkListener.java  Main.java  Work.java
